# LearningJavaBasics

./: pom.xml
src/Temp/: DP.java  JSONHandling.java  MainMethod.java  MapTest.java  PairSum.java  PerfectSquareNumber.java  SSHManager.java  SeleniumActionExample.java  SquareRoot.java  SumTest.java
temp/: VihaanTest.java  pom.xml.bk  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Temp.JSONHandling.xml  TEST-Temp.SSHManager.xml  TEST-Temp.SeleniumActionExample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
